[gd_scene load_steps=5 format=3 uid="uid://cb4d1bysy8kae"]

[ext_resource type="Texture2D" uid="uid://dglsadeadhavd" path="res://World/Bush.png" id="1_bkvp3"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_i76hm"]
[ext_resource type="Texture2D" uid="uid://bifwhen0wqwbg" path="res://Player/Player.png" id="2_t80qr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65n1i"]
radius = 4.0
height = 12.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(33, 44)
texture = ExtResource("1_bkvp3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(68, 26)
script = ExtResource("2_i76hm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_t80qr")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_65n1i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(16, 0, 32, 0, 24, 24, 48, 48, 24, 72, 0, 72, 0, 32, 0, 0)
