[gd_scene load_steps=3 format=3 uid="uid://cb4d1bysy8kae"]

[ext_resource type="PackedScene" uid="uid://5tgtnbxnrspe" path="res://Player/player.tscn" id="2_if6ew"]
[ext_resource type="PackedScene" uid="uid://clqx5hxb4o74u" path="res://World/bush.tscn" id="2_t77j1"]

[node name="World" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_if6ew")]
position = Vector2(72, 16)

[node name="Bush" parent="." instance=ExtResource("2_t77j1")]
position = Vector2(16, 16)

[node name="Bush2" parent="." instance=ExtResource("2_t77j1")]
position = Vector2(24, 32)

[node name="Bush3" parent="." instance=ExtResource("2_t77j1")]
position = Vector2(16, 48)

[node name="Bush4" parent="." instance=ExtResource("2_t77j1")]
position = Vector2(128, 32)
