[gd_scene load_steps=3 format=3 uid="uid://clqx5hxb4o74u"]

[ext_resource type="Texture2D" uid="uid://dglsadeadhavd" path="res://World/Bush.png" id="1_wicpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lsywi"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_wicpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_lsywi")
